{
  "name": "bubbles-game",
  "version": "6.1.0",
  "description": "בועות! - A cooperative bubble-catching game for two players",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "serve": "bun --bun serve .",
    "bundle": "bun scripts/bundle.js",
    "build": "node scripts/build.js",
    "share": "bun scripts/bundle.js --open",
    "release": "npm version major --no-git-tag-version && bun run bundle"
  },
  "keywords": [
    "game",
    "kids",
    "cooperative",
    "bubbles",
    "hebrew",
    "canvas"
  ],
  "author": "Alon Krasne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
